<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Легко использовать, Заверенный перевод, Почему выбирают нас?"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.2.3, nicepage.com"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-container-align-left u-image u-shading u-block-ad6e-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ad6e" data-post-id="3638137627;1961048462;1961048462" data-style="intro-1-image-3-texts" id="sec-ee16" data-source="Sketch" data-image-width="1770" data-image-height="832">
  <div class="u-clearfix u-sheet u-block-ad6e-2">
    <h1 class="u-align-left u-text u-text-default u-title u-block-ad6e-3">ALt ast developer​</h1>
    <p class="u-align-left u-large-text u-text u-text-variant u-block-ad6e-4">Приложения под самые разные задачи.​</p>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ad6e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.5), rgba(var(--black-r), var(--black-g), var(--black-b), 0.5)), url('np://user.desktop.nicepage.com/Site_31067909/images/624.png?rand=4fa5');
    background-position: 50% 50%;
  }
  .u-block-ad6e-2 {
    min-height: 800px;
  }
  .u-block-ad6e-3 {
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 253px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad6e-4 {
    margin-top: 30px;
    margin-right: 117px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ad6e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.5), rgba(var(--black-r), var(--black-g), var(--black-b), 0.5)), url('np://user.desktop.nicepage.com/Site_31067909/images/624.png?rand=4fa5');
    background-position: 50% 50%;
  }
  .u-block-ad6e-2 {
    min-height: 660px;
  }
  .u-block-ad6e-3 {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 253px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad6e-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ad6e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.5), rgba(var(--black-r), var(--black-g), var(--black-b), 0.5)), url('np://user.desktop.nicepage.com/Site_31067909/images/624.png?rand=4fa5');
    background-position: 50% 50%;
  }
  .u-block-ad6e-2 {
    min-height: 506px;
  }
  .u-block-ad6e-3 {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 253px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad6e-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ad6e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.5), rgba(var(--black-r), var(--black-g), var(--black-b), 0.5)), url('np://user.desktop.nicepage.com/Site_31067909/images/624.png?rand=4fa5');
    background-position: 50% 50%;
  }
  .u-block-ad6e-2 {
    min-height: 380px;
  }
  .u-block-ad6e-3 {
    text-transform: uppercase;
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 253px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad6e-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ad6e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.5), rgba(var(--black-r), var(--black-g), var(--black-b), 0.5)), url('np://user.desktop.nicepage.com/Site_31067909/images/624.png?rand=4fa5');
    background-position: 50% 50%;
  }
  .u-block-ad6e-2 {
    min-height: 239px;
  }
  .u-block-ad6e-3 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 253px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad6e-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-shading u-block-54cf-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="54cf" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="sec-98cd" data-source="Sketch" data-image-width="1920" data-image-height="1080">
  <div class="u-clearfix u-sheet u-block-54cf-2">
    <h1 class="u-align-center u-text u-text-default u-title u-block-54cf-3">Дизайн​</h1>
    <p class="u-align-center u-large-text u-text u-text-variant u-block-54cf-4">​Очень важен для простого использования приложения.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-54cf-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_31067909/images/cpu1.png?rand=1b3b');
    background-position: 50% 50%;
  }
  .u-block-54cf-2 {
    min-height: 800px;
  }
  .u-block-54cf-3 {
    margin-top: 119px;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-54cf-4 {
    margin-top: 48px;
    margin-right: 38px;
    margin-bottom: 60px;
    margin-left: 276px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-54cf-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_31067909/images/cpu1.png?rand=1b3b');
    background-position: 50% 50%;
  }
  .u-block-54cf-2 {
    min-height: 660px;
  }
  .u-block-54cf-3 {
    margin-top: 119px;
    margin-left: auto;
    margin-right: 157px;
    margin-bottom: 0;
  }
  .u-block-54cf-4 {
    width: 826px;
    margin-top: 48px;
    margin-left: 114px;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-54cf-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_31067909/images/cpu1.png?rand=1b3b');
    background-position: 50% 50%;
  }
  .u-block-54cf-2 {
    min-height: 506px;
  }
  .u-block-54cf-3 {
    margin-top: 119px;
    margin-left: auto;
    margin-right: 157px;
    margin-bottom: 0;
  }
  .u-block-54cf-4 {
    width: 720px;
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-54cf-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_31067909/images/cpu1.png?rand=1b3b');
    background-position: 50% 50%;
  }
  .u-block-54cf-2 {
    min-height: 380px;
  }
  .u-block-54cf-3 {
    margin-top: 119px;
    margin-left: auto;
    margin-right: 157px;
    margin-bottom: 0;
  }
  .u-block-54cf-4 {
    width: 540px;
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-54cf-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_31067909/images/cpu1.png?rand=1b3b');
    background-position: 50% 50%;
  }
  .u-block-54cf-2 {
    min-height: 239px;
  }
  .u-block-54cf-3 {
    margin-top: 119px;
    margin-left: auto;
    margin-right: 99px;
    margin-bottom: 0;
  }
  .u-block-54cf-4 {
    width: 340px;
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-a942-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a942" data-style="headline-h4-h2-text" id="sec-e995" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a942-2">
    
    <h2 class="u-align-center u-text u-text-default u-block-a942-4">Приложения делаются для вас​</h2>
    <p class="u-align-center u-text u-block-a942-5">Именно поэтому в приоритете разработчика находится простой и интуитивно понятный дизайн.​</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a942-2 {
    min-height: 354px;
  }
  .u-block-a942-4 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a942-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a942-2 {
    min-height: 354px;
  }
  .u-block-a942-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-a942-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a942-2 {
    min-height: 354px;
  }
  .u-block-a942-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-a942-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a942-2 {
    min-height: 354px;
  }
  .u-block-a942-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-a942-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a942-2 {
    min-height: 354px;
  }
  .u-block-a942-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-a942-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-block-9498-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9498" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="sec-b6df" data-source="Sketch" data-image-width="1920" data-image-height="1080">
  <div class="u-clearfix u-sheet u-block-9498-2">
    <h1 class="u-align-center u-text u-text-default u-title u-block-9498-3">Оптимизация​</h1>
    <p class="u-align-center u-large-text u-text u-text-variant u-block-9498-4">​Приложения разрабатываются под устройства с разной производительностью.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9498-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_31067909/images/cpu.png?rand=c8c3');
    background-position: 50% 50%;
  }
  .u-block-9498-2 {
    min-height: 800px;
  }
  .u-block-9498-3 {
    margin-top: 294px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9498-4 {
    width: 826px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9498-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_31067909/images/cpu.png?rand=c8c3');
    background-position: 50% 50%;
  }
  .u-block-9498-2 {
    min-height: 660px;
  }
  .u-block-9498-3 {
    margin-top: 294px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9498-4 {
    width: 826px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9498-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_31067909/images/cpu.png?rand=c8c3');
    background-position: 50% 50%;
  }
  .u-block-9498-2 {
    min-height: 506px;
  }
  .u-block-9498-3 {
    margin-top: 294px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9498-4 {
    width: 720px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9498-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_31067909/images/cpu.png?rand=c8c3');
    background-position: 50% 50%;
  }
  .u-block-9498-2 {
    min-height: 380px;
  }
  .u-block-9498-3 {
    margin-top: 294px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9498-4 {
    width: 540px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9498-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_31067909/images/cpu.png?rand=c8c3');
    background-position: 50% 50%;
  }
  .u-block-9498-2 {
    min-height: 239px;
  }
  .u-block-9498-3 {
    margin-top: 294px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9498-4 {
    width: 340px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-64c4-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="64c4" data-style="headline-h4-h2-text" id="sec-75cd" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-64c4-2">
    
    <h2 class="u-align-center u-text u-text-default u-block-64c4-4">Отсутствие больших требований к устройству​</h2>
    <p class="u-align-center u-text u-block-64c4-5">С высокой долей вероятности приложение будет работать почти на любом устройстве без лишних загрузок и зависаний.</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-64c4-2 {
    min-height: 354px;
  }
  .u-block-64c4-4 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64c4-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-64c4-2 {
    min-height: 354px;
  }
  .u-block-64c4-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-64c4-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-64c4-2 {
    min-height: 354px;
  }
  .u-block-64c4-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-64c4-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-64c4-2 {
    min-height: 354px;
  }
  .u-block-64c4-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-64c4-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-64c4-2 {
    min-height: 354px;
  }
  .u-block-64c4-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-64c4-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-6e2e-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6e2e" data-style="headline-h4-h2-text" id="sec-b0fe" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-bottom u-block-6e2e-2">
    
    
    <p class="u-align-center u-text u-block-6e2e-5">Пока приложения находятся в стадии Beta. Не все заявленные свойства могут соответствовать действительностью. С точностью гарантировать производительность везде не возможно. Но вы можете следить за обновлениями и если вы обнаружите неисправность в работе приложений, можете написать на email разработчика.​ Также если у вас есть предложения, или вы хотите сообщить о нарушении ваших прав на сайте или в приложении обращайтесь по адресу email.&nbsp;</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6e2e-2 {
    min-height: 425px;
  }
  .u-block-6e2e-5 {
    line-height: 1.8;
    margin-top: 219px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 460px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6e2e-2 {
    min-height: 425px;
  }
  .u-block-6e2e-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 219px;
    margin-left: 260px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6e2e-2 {
    min-height: 425px;
  }
  .u-block-6e2e-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 219px;
    margin-left: 40px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6e2e-2 {
    min-height: 425px;
  }
  .u-block-6e2e-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 219px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6e2e-2 {
    min-height: 425px;
  }
  .u-block-6e2e-5 {
    line-height: 1.8;
    width: auto;
    margin-top: 62px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 50px;
  }
}</style>
</section>
</body></html>