<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Легко использовать, Заверенный перевод, Почему выбирают нас?">
    <meta name="description" content="">
    <title>О разработчике</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.2.3, nicepage.com">
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="О разработчике">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="О-разработчике.html" data-home-page-title="О разработчике" data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="ru">
    <section class="u-align-left u-clearfix u-container-align-left u-image u-shading u-section-1" id="sec-ee16" data-image-width="1770" data-image-height="832">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-text u-text-default u-title u-text-1">ALt ast developer </h1>
        <p class="u-align-left u-large-text u-text u-text-variant u-text-2">Приложения под самые разные задачи. </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" id="sec-98cd" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-title u-text-1">Дизайн </h1>
        <p class="u-align-center u-large-text u-text u-text-variant u-text-2"> Очень важен для простого использования приложения.</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-3" id="sec-e995">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Приложения делаются для вас </h2>
        <p class="u-align-center u-text u-text-2">Именно поэтому в приоритете разработчика находится простой и интуитивно понятный дизайн. </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-4" id="sec-b6df" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-title u-text-1">Оптимизация </h1>
        <p class="u-align-center u-large-text u-text u-text-variant u-text-2"> Приложения разрабатываются под устройства с разной производительностью.</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-5" id="sec-75cd">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Отсутствие больших требований к устройству </h2>
        <p class="u-align-center u-text u-text-2">С высокой долей вероятности приложение будет работать почти на любом устройстве без лишних загрузок и зависаний.</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-6" id="sec-b0fe">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <p class="u-align-center u-text u-text-1">Пока приложения находятся в стадии Beta. Не все заявленные свойства могут соответствовать действительностью. С точностью гарантировать производительность везде не возможно. Но вы можете следить за обновлениями и если вы обнаружите неисправность в работе приложений, можете написать на email разработчика.​ Также если у вас есть предложения, или вы хотите сообщить о нарушении ваших прав на сайте или в приложении обращайтесь по адресу email.&nbsp;</p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b495"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-default u-text-1">Если что-то не так, касаемо сайта или приложений обращайтесь по адресу. </p>
        <a href="mailto:info@site.com" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-3-base u-btn-1">aasf91074@xmail.ru </a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>